<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>ここにサイトのタイトルが入ります。</title>
	<link rel="stylesheet"href="css/style.css">
	<link rel="stylesheet"href="css/reset.css">
</head>
<body>
	<div class="main">
		<div class="box1"></div>
		<div class="center cf">
			<div class="box2">
				<ul class="list_top">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			<div class="side">
				<div class="side_top">
					<div class="box3"></div>
					<div class="box4"></div>
				</div>
				<div class="box5"></div>
			</div>
		</div>
		<div class="box6"></div>
	</div>
</body>
</html>
